<!DOCTYPE html>
<html>
    <head>
        <title>shots!</title>
        <link rel = "stylesheet" href="style.css">
        <link rel="favicon" type="image/png" href="/favicon.png">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="parallax.min.js"></script>
    </head>
    <body>
        <h1 class="photos"> SHOTS </h1>
        <div class="gallery">
            <div class="box">
              <img src="img/night.jpg" class="image">
              <div class="img-text">
                <h2>Pondok Indah</h2>
                <p> April 1, 2020 </p>
                </div>
            </div>
            <div class="box">
              <img src="img/marina.JPG" class="image">
              <div class="img-text">
                <h2>Marina Bay Sands</h2>
                <p> December 23, 2019 </p>
                </div>
            </div>
            <div class="box">
              <img src="img/helixbridge.JPG" class="image">
              <div class="img-text">
                <h2>Helix Bridge</h2>
                <p> November 2, 2019 </p>
                </div>
            </div>
            <div class="box">
              <img src="img/jewel.JPG" class="image">
              <div class="img-text">
                <h2>Changi Jewel</h2>
                <p> July 8, 2019 </p>
                </div>
            </div>
            <div class="box">
                <img src="img/pokemoncenter.JPG" class="image">
                <div class="img-text">
                  <h2>Pokemon Center Singapore</h2>
                  <p> July 4, 2019 </p>
                  </div>
              </div>
            <div class="box">
              <img src="img/bromo2.JPG" class="image">
              <div class="img-text">
                <h2>Mount Bromo</h2>
                <p> June 21, 2019 </p>
                </div>
            </div>
            <div class="box">
              <img src="img/bromo.JPG" class="image" alt="Image 6">
              <div class="img-text">
                <h2>Mount Bromo</h2>
                <p> June 21, 2019 </p>
                </div>
            </div>
            <div class="box">
                <img src="img/ion.JPG" class="image">
                <div class="img-text">
                  <h2>ION Orchard</h2>
                  <p> February 19, 2019 </p>
                  </div>
              </div>
              <div class="box">
                <img src="img/ion2.JPG" class="image">
                <div class="img-text">
                  <h2>ION Orchard</h2>
                  <p> February 19, 2019 </p>
                  </div>
              </div>
              <div class="box">
                <img src="img/sprinkles.jpg" class="image">
                <div class="img-text">
                  <h2>Sprinkles ATM</h2>
                  <p> December 30, 2018 </p>
                  </div>
              </div>
              <div class="box">
                <img src="img/bigbear.JPG" class="image">
                <div class="img-text">
                  <h2>Big Bear</h2>
                  <p> December 21, 2018 </p>
                  </div>
              </div>
              <div class="box">
                <img src="img/bodega.jpeg" class="image">
                <div class="img-text">
                  <h2>Bodega Los Angeles</h2>
                  <p> December 19, 2018 </p>
                  </div>
              </div>
              <div class="box">
                <img src="img/sunset.jpeg" class="image">
                <div class="img-text">
                  <h2>Newport Beach</h2>
                  <p> December 18, 2018 </p>
                  </div>
              </div>
              <div class="box">
                <img src="img/newyork.jpg" class="image">
                <div class="img-text">
                  <h2>New York</h2>
                  <p> November 14, 2018 </p>
                  </div>
              </div>
              <div class="box">
                <img src="img/nyskyline.JPG" class="image">
                <div class="img-text">
                  <h2>New York</h2>
                  <p> November 12, 2018 </p>
                  </div>
              </div>
              <div class="box">
                <img src="img/centralpark.jpeg" class="image">
                <div class="img-text">
                  <h2>Central Park</h2>
                  <p> November 12, 2018 </p>
                  </div>
              </div>
              <div class="box">
                <img src="img/borobudur.JPG" class="image">
                <div class="img-text">
                  <h2>Borobudur Temple</h2>
                  <p> July 15, 2018 </p>
                  </div>
              </div>
              <div class="box">
                <img src="img/led.JPG" class="image">
                <div class="img-text">
                  <h2>Hatchi</h2>
                  <p> March 23, 2018 </p>
                  </div>
              </div>
              <div class="box">
                <img src="img/canyon-sunset.JPG" class="image">
                <div class="img-text">
                  <h2>Grand Canyon</h2>
                  <p> July 8, 2016 </p>
                  </div>
              </div>
              <div class="box">
                <img src="img/canyon.JPG" class="image">
                <div class="img-text">
                  <h2>Antelope Canyon</h2>
                  <p> July 6, 2016 </p>
                  </div>
              </div>
              <div class="box">
                <img src="img/sunsetave.jpg" class="image">
                <div class="img-text">
                  <h2>Santa Monica</h2>
                  <p> July 3, 2016 </p>
                  </div>
              </div>
              <div class="box">
                <img src="img/boat.JPG" class="image">
                <div class="img-text">
                  <h2>Alaska</h2>
                  <p> July 23, 2015 </p>
                  </div>
              </div>
              <div class="box">
                <img src="img/train.JPG" class="image">
                <div class="img-text">
                  <h2>Alaska</h2>
                  <p> July 22, 2015 </p>
                  </div>
              </div>
              <div class="box">
                <img src="img/peyto.JPG" class="image">
                <div class="img-text">
                  <h2>Peyto Lake</h2>
                  <p> July 15, 2015 </p>
                  </div>
              </div>
              <div class="box">
                <img src="img/lake.JPG" class="image">
                <div class="img-text">
                  <h2>Peyto Lake</h2>
                  <p> July 15, 2015 </p>
                  </div>
              </div>
              <div class="box">
                <img src="img/yosemite.JPG" class="image">
                <div class="img-text">
                  <h2>Yosemite National Park</h2>
                  <p> July 9, 2015 </p>
                  </div>
              </div>
              <div class="box">
                <img src="img/snow.jpg" class="image">
                <div class="img-text">
                  <h2>Hokkaido</h2>
                  <p> March 30, 2012 </p>
                  </div>
              </div>
              <div class="box">
                <img src="img/snow2.jpg" class="image">
                <div class="img-text">
                  <h2>Hokkaido</h2>
                  <p> March 28, 2012 </p>
                  </div>
              </div>
          </div>
          <br>
          <div class="button">
            <a href="/index.html"><button class="home">Home</button></a>
          </div>
      </body>
</html>